[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true
user=root
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
